<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.example.nms_android_v1.feature.register.ui.RegisterActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".feature.register.ui.RegsiterFirstFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/ic_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="SIGN UP"
            android:textColor="@color/black"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etRgFirst"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#707070"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:hint="닉네임"
            android:paddingLeft="20dp"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:visibility="gone"
            android:id="@+id/etRgSecond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#707070"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:hint="비밀번호 확인"
            android:paddingLeft="20dp"
            android:textColor="#707070"
            android:textColorHint="#707070"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


        <Spinner
            android:visibility="gone"
            android:id="@+id/spinnerGrade"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:paddingLeft="20dp"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="#707070"
            app:layout_constraintEnd_toEndOf="@+id/spinnerGrade"
            app:layout_constraintStart_toStartOf="@+id/spinnerGrade"
            app:layout_constraintTop_toBottomOf="@+id/tvSpinnerGrade" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/spinnerIg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_spinner"
            app:layout_constraintBottom_toBottomOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="@+id/spinnerGrade"
            app:layout_constraintTop_toTopOf="@+id/spinnerGrade" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tvSpinnerGrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="학년 선택"
            android:textColor="#707070"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/spinnerGrade"
            app:layout_constraintStart_toStartOf="@+id/spinnerGrade"
            app:layout_constraintTop_toTopOf="@+id/spinnerGrade" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_register_btn_border_off"
            android:fontFamily="@font/noto_sans_kr_regular"
            android:text="다음"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>