<layout>
    <data>
        <variable
            name="item"
            type="com.example.nms_android_v1.feature.post.adapter.PostChatByChatAdapter" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/bg_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/noto_sans_kr_bold"
                android:text="1213 추혜연"
                android:textColor="#000000"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-5dp"
                android:text="NMS 화이팅~"
                android:textColor="#000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="24dp"
                android:layout_height="17dp"
                android:fontFamily="@font/noto_sans_kr_regular"
                android:textSize="12dp"
                android:layout_marginLeft="8dp"
                android:textColor="#707070"
                android:text="3시간"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
